# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_PROG_F77_C_O' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_INIT' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'm4_sinclude' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'LT_INIT' => 1,
                        'include' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'm4_pattern_allow' => 1,
                        'sinclude' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/codeset.m4',
                        '/usr/share/aclocal/gettext.m4',
                        '/usr/share/aclocal/glibc2.m4',
                        '/usr/share/aclocal/glibc21.m4',
                        '/usr/share/aclocal/iconv.m4',
                        '/usr/share/aclocal/intdiv0.m4',
                        '/usr/share/aclocal/intl.m4',
                        '/usr/share/aclocal/intlmacosx.m4',
                        '/usr/share/aclocal/intmax.m4',
                        '/usr/share/aclocal/inttypes-pri.m4',
                        '/usr/share/aclocal/inttypes_h.m4',
                        '/usr/share/aclocal/lcmessage.m4',
                        '/usr/share/aclocal/lib-ld.m4',
                        '/usr/share/aclocal/lib-link.m4',
                        '/usr/share/aclocal/lib-prefix.m4',
                        '/usr/share/aclocal/lock.m4',
                        '/usr/share/aclocal/longlong.m4',
                        '/usr/share/aclocal/nls.m4',
                        '/usr/share/aclocal/po.m4',
                        '/usr/share/aclocal/printf-posix.m4',
                        '/usr/share/aclocal/progtest.m4',
                        '/usr/share/aclocal/size_max.m4',
                        '/usr/share/aclocal/stdint_h.m4',
                        '/usr/share/aclocal/uintmax_t.m4',
                        '/usr/share/aclocal/visibility.m4',
                        '/usr/share/aclocal/wchar_t.m4',
                        '/usr/share/aclocal/wint_t.m4',
                        '/usr/share/aclocal/xsize.m4',
                        '/usr/share/aclocal-1.11/amversion.m4',
                        '/usr/share/aclocal-1.11/auxdir.m4',
                        '/usr/share/aclocal-1.11/ccstdc.m4',
                        '/usr/share/aclocal-1.11/cond.m4',
                        '/usr/share/aclocal-1.11/depend.m4',
                        '/usr/share/aclocal-1.11/depout.m4',
                        '/usr/share/aclocal-1.11/init.m4',
                        '/usr/share/aclocal-1.11/install-sh.m4',
                        '/usr/share/aclocal-1.11/lead-dot.m4',
                        '/usr/share/aclocal-1.11/make.m4',
                        '/usr/share/aclocal-1.11/missing.m4',
                        '/usr/share/aclocal-1.11/mkdirp.m4',
                        '/usr/share/aclocal-1.11/options.m4',
                        '/usr/share/aclocal-1.11/runlog.m4',
                        '/usr/share/aclocal-1.11/sanity.m4',
                        '/usr/share/aclocal-1.11/silent.m4',
                        '/usr/share/aclocal-1.11/strip.m4',
                        '/usr/share/aclocal-1.11/substnot.m4',
                        '/usr/share/aclocal-1.11/tar.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_PO_SUBDIRS' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_XGETTEXT_OPTION_INIT' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'AC_DEFUN' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'gl_SIZE_MAX' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AC_LIB_RPATH' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'gt_PRINTF_POSIX' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'AM_NLS' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'gl_LOCK_EARLY' => 1,
                        '_m4_warn' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'gt_INTL_SUBDIR_CORE' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AC_COMPUTE_INT' => 1,
                        'AM_PROG_CC_STDC' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'gt_INTL_MACOSX' => 1,
                        'gt_CHECK_DECL' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'AM_ICONV_LINK' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'AU_DEFUN' => 1,
                        'AM_GNU_GETTEXT_NEED' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'gt_TYPE_INTMAX_T' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'gl_XSIZE' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        '_AM_SET_OPTION' => 1,
                        'gl_LOCK_EARLY_BODY' => 1,
                        'gt_GLIBC2' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'gl_AC_TYPE_UINTMAX_T' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'gl_LOCK' => 1,
                        'AM_INTL_SUBDIR' => 1,
                        'gl_VISIBILITY' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_' => 1,
                        'fp_PROG_CC_STDC' => 1,
                        'gt_INTDIV0' => 1,
                        'AM_ICONV' => 1,
                        'AM_SILENT_RULES' => 1,
                        'include' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'gl_GLIBC21' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'gt_LC_MESSAGES' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'm4_include' => 1,
                        'gl_LOCK_BODY' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'gl_PREREQ_LOCK' => 1,
                        'AM_MAKE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/codeset.m4',
                        '/usr/share/aclocal/gettext.m4',
                        '/usr/share/aclocal/glibc2.m4',
                        '/usr/share/aclocal/glibc21.m4',
                        '/usr/share/aclocal/iconv.m4',
                        '/usr/share/aclocal/intdiv0.m4',
                        '/usr/share/aclocal/intl.m4',
                        '/usr/share/aclocal/intlmacosx.m4',
                        '/usr/share/aclocal/intmax.m4',
                        '/usr/share/aclocal/inttypes-pri.m4',
                        '/usr/share/aclocal/inttypes_h.m4',
                        '/usr/share/aclocal/lcmessage.m4',
                        '/usr/share/aclocal/lib-ld.m4',
                        '/usr/share/aclocal/lib-link.m4',
                        '/usr/share/aclocal/lib-prefix.m4',
                        '/usr/share/aclocal/lock.m4',
                        '/usr/share/aclocal/longlong.m4',
                        '/usr/share/aclocal/nls.m4',
                        '/usr/share/aclocal/po.m4',
                        '/usr/share/aclocal/printf-posix.m4',
                        '/usr/share/aclocal/progtest.m4',
                        '/usr/share/aclocal/size_max.m4',
                        '/usr/share/aclocal/stdint_h.m4',
                        '/usr/share/aclocal/uintmax_t.m4',
                        '/usr/share/aclocal/visibility.m4',
                        '/usr/share/aclocal/wchar_t.m4',
                        '/usr/share/aclocal/wint_t.m4',
                        '/usr/share/aclocal/xsize.m4',
                        '/usr/share/aclocal-1.11/amversion.m4',
                        '/usr/share/aclocal-1.11/auxdir.m4',
                        '/usr/share/aclocal-1.11/ccstdc.m4',
                        '/usr/share/aclocal-1.11/cond.m4',
                        '/usr/share/aclocal-1.11/depend.m4',
                        '/usr/share/aclocal-1.11/depout.m4',
                        '/usr/share/aclocal-1.11/init.m4',
                        '/usr/share/aclocal-1.11/install-sh.m4',
                        '/usr/share/aclocal-1.11/lead-dot.m4',
                        '/usr/share/aclocal-1.11/make.m4',
                        '/usr/share/aclocal-1.11/minuso.m4',
                        '/usr/share/aclocal-1.11/missing.m4',
                        '/usr/share/aclocal-1.11/mkdirp.m4',
                        '/usr/share/aclocal-1.11/options.m4',
                        '/usr/share/aclocal-1.11/runlog.m4',
                        '/usr/share/aclocal-1.11/sanity.m4',
                        '/usr/share/aclocal-1.11/silent.m4',
                        '/usr/share/aclocal-1.11/strip.m4',
                        '/usr/share/aclocal-1.11/substnot.m4',
                        '/usr/share/aclocal-1.11/tar.m4',
                        'configure.ac'
                      ],
                      {
                        'm4_pattern_forbid' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'AM_XGETTEXT_OPTION_INIT' => 1,
                        'AC_DEFUN' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'gl_SIZE_MAX' => 1,
                        'AC_LIB_RPATH' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'gt_PRINTF_POSIX' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'AM_NLS' => 1,
                        'gl_LOCK_EARLY' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_m4_warn' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'gt_INTL_SUBDIR_CORE' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AC_COMPUTE_INT' => 1,
                        'AM_PROG_CC_STDC' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'gt_CHECK_DECL' => 1,
                        'gt_INTL_MACOSX' => 1,
                        'AM_ICONV_LINK' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'AU_DEFUN' => 1,
                        'AM_GNU_GETTEXT_NEED' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'gt_TYPE_INTMAX_T' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'gl_XSIZE' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        '_AM_SET_OPTION' => 1,
                        'gl_LOCK_EARLY_BODY' => 1,
                        'gt_GLIBC2' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'gl_AC_TYPE_UINTMAX_T' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'gl_LOCK' => 1,
                        'AM_INTL_SUBDIR' => 1,
                        'gl_VISIBILITY' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_' => 1,
                        'fp_PROG_CC_STDC' => 1,
                        'gt_INTDIV0' => 1,
                        'AM_ICONV' => 1,
                        'AM_SILENT_RULES' => 1,
                        'include' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'gl_GLIBC21' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        'gt_LC_MESSAGES' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'm4_include' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'gl_LOCK_BODY' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'gl_PREREQ_LOCK' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'AM_MAKE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '3',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/argz.m4',
                        '/usr/share/aclocal/codeset.m4',
                        '/usr/share/aclocal/gettext.m4',
                        '/usr/share/aclocal/glibc2.m4',
                        '/usr/share/aclocal/glibc21.m4',
                        '/usr/share/aclocal/iconv.m4',
                        '/usr/share/aclocal/intdiv0.m4',
                        '/usr/share/aclocal/intl.m4',
                        '/usr/share/aclocal/intlmacosx.m4',
                        '/usr/share/aclocal/intmax.m4',
                        '/usr/share/aclocal/inttypes-pri.m4',
                        '/usr/share/aclocal/inttypes_h.m4',
                        '/usr/share/aclocal/lcmessage.m4',
                        '/usr/share/aclocal/lib-ld.m4',
                        '/usr/share/aclocal/lib-link.m4',
                        '/usr/share/aclocal/lib-prefix.m4',
                        '/usr/share/aclocal/libtool.m4',
                        '/usr/share/aclocal/lock.m4',
                        '/usr/share/aclocal/longlong.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal/ltoptions.m4',
                        '/usr/share/aclocal/ltsugar.m4',
                        '/usr/share/aclocal/ltversion.m4',
                        '/usr/share/aclocal/lt~obsolete.m4',
                        '/usr/share/aclocal/nls.m4',
                        '/usr/share/aclocal/po.m4',
                        '/usr/share/aclocal/printf-posix.m4',
                        '/usr/share/aclocal/progtest.m4',
                        '/usr/share/aclocal/size_max.m4',
                        '/usr/share/aclocal/stdint_h.m4',
                        '/usr/share/aclocal/uintmax_t.m4',
                        '/usr/share/aclocal/visibility.m4',
                        '/usr/share/aclocal/wchar_t.m4',
                        '/usr/share/aclocal/wint_t.m4',
                        '/usr/share/aclocal/xsize.m4',
                        '/usr/share/aclocal-1.11/amversion.m4',
                        '/usr/share/aclocal-1.11/auxdir.m4',
                        '/usr/share/aclocal-1.11/ccstdc.m4',
                        '/usr/share/aclocal-1.11/cond.m4',
                        '/usr/share/aclocal-1.11/depend.m4',
                        '/usr/share/aclocal-1.11/depout.m4',
                        '/usr/share/aclocal-1.11/init.m4',
                        '/usr/share/aclocal-1.11/install-sh.m4',
                        '/usr/share/aclocal-1.11/lead-dot.m4',
                        '/usr/share/aclocal-1.11/make.m4',
                        '/usr/share/aclocal-1.11/minuso.m4',
                        '/usr/share/aclocal-1.11/missing.m4',
                        '/usr/share/aclocal-1.11/mkdirp.m4',
                        '/usr/share/aclocal-1.11/options.m4',
                        '/usr/share/aclocal-1.11/runlog.m4',
                        '/usr/share/aclocal-1.11/sanity.m4',
                        '/usr/share/aclocal-1.11/silent.m4',
                        '/usr/share/aclocal-1.11/strip.m4',
                        '/usr/share/aclocal-1.11/substnot.m4',
                        '/usr/share/aclocal-1.11/tar.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_ENABLE_STATIC' => 1,
                        'AM_XGETTEXT_OPTION_INIT' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_DEFUN' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'gl_SIZE_MAX' => 1,
                        'AC_LIB_RPATH' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'gt_PRINTF_POSIX' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'gl_LOCK_EARLY' => 1,
                        '_m4_warn' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'LT_LIB_M' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'LTSUGAR_VERSION' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        '_AM_PROG_TAR' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        '_LTDL_SETUP' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_LIB_LTDL' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AM_PROG_LD' => 1,
                        'gt_INTL_MACOSX' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'AM_ICONV_LINK' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'AU_DEFUN' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'gt_TYPE_INTMAX_T' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'gl_LOCK_EARLY_BODY' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'LT_PROG_RC' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'fp_PROG_CC_STDC' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'gt_INTDIV0' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AM_ICONV' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'include' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'LTDL_INIT' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'm4_include' => 1,
                        'AC_PROG_EGREP' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'gl_PREREQ_LOCK' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_pattern_forbid' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'LT_LANG' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AM_NLS' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_WITH_LTDL' => 1,
                        'gt_INTL_SUBDIR_CORE' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'LT_INIT' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AC_COMPUTE_INT' => 1,
                        'AM_PROG_CC_STDC' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'gt_CHECK_DECL' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'AM_PROG_NM' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AM_GNU_GETTEXT_NEED' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'gl_XSIZE' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'LT_PROG_GCJ' => 1,
                        'gt_GLIBC2' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'gl_AC_TYPE_UINTMAX_T' => 1,
                        'gl_LOCK' => 1,
                        'AM_INTL_SUBDIR' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'gl_VISIBILITY' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'LT_PATH_NM' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'LT_WITH_LTDL' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'gl_GLIBC21' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'LT_PATH_LD' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        'gt_LC_MESSAGES' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'gl_LOCK_BODY' => 1,
                        '_LT_LIBOBJ' => 1,
                        'AC_LIB_PROG_LD' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '4',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/glibc2.m4',
                        '/usr/share/aclocal/intdiv0.m4',
                        '/usr/share/aclocal/intl.m4',
                        '/usr/share/aclocal/intmax.m4',
                        '/usr/share/aclocal/inttypes_h.m4',
                        '/usr/share/aclocal/lcmessage.m4',
                        '/usr/share/aclocal/lock.m4',
                        '/usr/share/aclocal/lt~obsolete.m4',
                        '/usr/share/aclocal/printf-posix.m4',
                        '/usr/share/aclocal/size_max.m4',
                        '/usr/share/aclocal/stdint_h.m4',
                        '/usr/share/aclocal/uintmax_t.m4',
                        '/usr/share/aclocal/visibility.m4',
                        '/usr/share/aclocal/xsize.m4',
                        '/usr/share/aclocal-1.11/amversion.m4',
                        '/usr/share/aclocal-1.11/auxdir.m4',
                        '/usr/share/aclocal-1.11/ccstdc.m4',
                        '/usr/share/aclocal-1.11/cond.m4',
                        '/usr/share/aclocal-1.11/depend.m4',
                        '/usr/share/aclocal-1.11/depout.m4',
                        '/usr/share/aclocal-1.11/init.m4',
                        '/usr/share/aclocal-1.11/install-sh.m4',
                        '/usr/share/aclocal-1.11/lead-dot.m4',
                        '/usr/share/aclocal-1.11/make.m4',
                        '/usr/share/aclocal-1.11/minuso.m4',
                        '/usr/share/aclocal-1.11/missing.m4',
                        '/usr/share/aclocal-1.11/mkdirp.m4',
                        '/usr/share/aclocal-1.11/options.m4',
                        '/usr/share/aclocal-1.11/runlog.m4',
                        '/usr/share/aclocal-1.11/sanity.m4',
                        '/usr/share/aclocal-1.11/silent.m4',
                        '/usr/share/aclocal-1.11/strip.m4',
                        '/usr/share/aclocal-1.11/substnot.m4',
                        '/usr/share/aclocal-1.11/tar.m4',
                        'm4/00gnulib.m4',
                        'm4/alloca.m4',
                        'm4/argmatch.m4',
                        'm4/btowc.m4',
                        'm4/c-stack.m4',
                        'm4/clock_time.m4',
                        'm4/codeset.m4',
                        'm4/config-h.m4',
                        'm4/dirname.m4',
                        'm4/dos.m4',
                        'm4/double-slash-root.m4',
                        'm4/dup2.m4',
                        'm4/eealloc.m4',
                        'm4/environ.m4',
                        'm4/errno_h.m4',
                        'm4/error.m4',
                        'm4/exclude.m4',
                        'm4/exitfail.m4',
                        'm4/extensions.m4',
                        'm4/fcntl-o.m4',
                        'm4/fcntl.m4',
                        'm4/fcntl_h.m4',
                        'm4/file-type.m4',
                        'm4/fnmatch.m4',
                        'm4/freopen.m4',
                        'm4/getdtablesize.m4',
                        'm4/getopt.m4',
                        'm4/gettext.m4',
                        'm4/gettime.m4',
                        'm4/gettimeofday.m4',
                        'm4/glibc21.m4',
                        'm4/gnu-make.m4',
                        'm4/gnulib-common.m4',
                        'm4/gnulib-comp.m4',
                        'm4/hard-locale.m4',
                        'm4/hash.m4',
                        'm4/iconv.m4',
                        'm4/iconv_h.m4',
                        'm4/iconv_open.m4',
                        'm4/include_next.m4',
                        'm4/inline.m4',
                        'm4/intlmacosx.m4',
                        'm4/inttostr.m4',
                        'm4/inttypes-pri.m4',
                        'm4/inttypes.m4',
                        'm4/langinfo_h.m4',
                        'm4/lib-ld.m4',
                        'm4/lib-link.m4',
                        'm4/lib-prefix.m4',
                        'm4/libsigsegv.m4',
                        'm4/localcharset.m4',
                        'm4/locale-fr.m4',
                        'm4/locale-ja.m4',
                        'm4/locale-tr.m4',
                        'm4/locale-zh.m4',
                        'm4/longlong.m4',
                        'm4/lstat.m4',
                        'm4/malloc.m4',
                        'm4/malloca.m4',
                        'm4/mbchar.m4',
                        'm4/mbiter.m4',
                        'm4/mbrlen.m4',
                        'm4/mbrtowc.m4',
                        'm4/mbsinit.m4',
                        'm4/mbslen.m4',
                        'm4/mbsrtowcs.m4',
                        'm4/mbstate_t.m4',
                        'm4/memchr.m4',
                        'm4/mkstemp.m4',
                        'm4/mktime.m4',
                        'm4/mmap-anon.m4',
                        'm4/mode_t.m4',
                        'm4/multiarch.m4',
                        'm4/nl_langinfo.m4',
                        'm4/nls.m4',
                        'm4/open.m4',
                        'm4/pathmax.m4',
                        'm4/po.m4',
                        'm4/progtest.m4',
                        'm4/putenv.m4',
                        'm4/quote.m4',
                        'm4/quotearg.m4',
                        'm4/regex.m4',
                        'm4/setenv.m4',
                        'm4/sigaction.m4',
                        'm4/signal_h.m4',
                        'm4/signalblocking.m4',
                        'm4/sleep.m4',
                        'm4/ssize_t.m4',
                        'm4/stat-time.m4',
                        'm4/stat.m4',
                        'm4/stdarg.m4',
                        'm4/stdbool.m4',
                        'm4/stddef_h.m4',
                        'm4/stdint.m4',
                        'm4/stdio-safer.m4',
                        'm4/stdio_h.m4',
                        'm4/stdlib_h.m4',
                        'm4/strcase.m4',
                        'm4/strerror.m4',
                        'm4/strftime.m4',
                        'm4/string_h.m4',
                        'm4/strings_h.m4',
                        'm4/strndup.m4',
                        'm4/strnlen.m4',
                        'm4/strptime.m4',
                        'm4/strtoimax.m4',
                        'm4/strtol.m4',
                        'm4/strtoll.m4',
                        'm4/strtoul.m4',
                        'm4/strtoull.m4',
                        'm4/strtoumax.m4',
                        'm4/symlink.m4',
                        'm4/sys_stat_h.m4',
                        'm4/sys_time_h.m4',
                        'm4/tempname.m4',
                        'm4/time_h.m4',
                        'm4/time_r.m4',
                        'm4/timegm.m4',
                        'm4/timespec.m4',
                        'm4/tm_gmtoff.m4',
                        'm4/unistd_h.m4',
                        'm4/unlocked-io.m4',
                        'm4/usleep.m4',
                        'm4/vararrays.m4',
                        'm4/version-etc.m4',
                        'm4/warn-on-use.m4',
                        'm4/wchar.m4',
                        'm4/wchar_t.m4',
                        'm4/wcrtomb.m4',
                        'm4/wctob.m4',
                        'm4/wctype.m4',
                        'm4/wcwidth.m4',
                        'm4/wint_t.m4',
                        'm4/xalloc.m4',
                        'm4/xstrndup.m4',
                        'm4/xstrtol.m4',
                        'configure.ac'
                      ],
                      {
                        'gl_FUNC_STRTOLL' => 1,
                        'AM_XGETTEXT_OPTION_INIT' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'gt_TYPE_SSIZE_T' => 1,
                        'gl_STDDEF_H_DEFAULTS' => 1,
                        'gl_PREREQ_STRCASECMP' => 1,
                        'gl_PREREQ_TEMPNAME' => 1,
                        'gl_TIME_R' => 1,
                        'gl_DOUBLE_SLASH_ROOT' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'gl_MBRLEN_INCOMPLETE_STATE' => 1,
                        'gl_UNISTD_MODULE_INDICATOR' => 1,
                        'gt_LOCALE_TR_UTF8' => 1,
                        'gl_PREREQ_XALLOC' => 1,
                        'gl_MBRTOWC_NULL_ARG' => 1,
                        'gl_SYS_STAT_MODULE_INDICATOR' => 1,
                        'gl_VERSION_ETC' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'gl_FUNC_MKTIME' => 1,
                        'gl_PREREQ_TIME_R' => 1,
                        'gl_GETOPT_SUBSTITUTE_HEADER' => 1,
                        '_m4_warn' => 1,
                        'gl_FUNC_MBSINIT' => 1,
                        'gl_C_STACK' => 1,
                        'gl_FUNC_STRNDUP' => 1,
                        'gl_FUNC_MBRLEN' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'gl_DIRNAME' => 1,
                        'gl_TM_GMTOFF' => 1,
                        'gl_FILE_TYPE' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        'gl_PROMOTED_TYPE_MODE_T' => 1,
                        'gl_SIGNALBLOCKING' => 1,
                        'gl_HEADER_SYS_TIME_H_DEFAULTS' => 1,
                        'gl_LIBOBJ' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'gl_FUNC_FNMATCH_GNU' => 1,
                        'gl_FUNC_BTOWC' => 1,
                        'gl_WCHAR_H_DEFAULTS' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'gl_XALLOC' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'gl_MBRLEN_NUL_RETVAL' => 1,
                        'gl_INTTYPES_CHECK_LONG_LONG_INT_CONDITION' => 1,
                        'gt_INTL_MACOSX' => 1,
                        'gl_REPLACE_FCNTL' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'gl_FOPEN_SAFER' => 1,
                        'gl_REGEX' => 1,
                        'gl_FCNTL_H' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'gl_INLINE' => 1,
                        'gl_PREREQ_STRNCASECMP' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'gl_FUNC_STRNLEN' => 1,
                        'gl_QUOTE' => 1,
                        'gl_ARGMATCH' => 1,
                        'gl_HEADER_STRING_H_DEFAULTS' => 1,
                        'gl_FUNC_FREOPEN' => 1,
                        'gl_LOCK_EARLY_BODY' => 1,
                        'gl_STAT_TIME' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'gl_PREREQ_STRTOIMAX' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'gl_REPLACE_WCHAR_H' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_GETTIMEOFDAY' => 1,
                        'gl_STDBOOL_H' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_C_RESTRICT' => 1,
                        'gl_PATHMAX' => 1,
                        'gl_PREREQ_IMAXTOSTR' => 1,
                        'gl_EARLY' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_' => 1,
                        'AC_SYS_XSI_STACK_OVERFLOW_HEURISTIC' => 1,
                        'gl_REPLACE_GETOPT' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'AM_ICONV' => 1,
                        'gl_STDIO_H_DEFAULTS' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'gl_SYS_TIME_MODULE_INDICATOR' => 1,
                        'gl_FUNC_PUTENV' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'gl_MBRTOWC_SANITYCHECK' => 1,
                        'gl_STRINGS_MODULE_INDICATOR' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'gl_HEADER_STRINGS_H' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'gl_MBCHAR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'gl_HEADER_SYS_STAT_H' => 1,
                        'gl_INIT' => 1,
                        'gl_MBRTOWC_NUL_RETVAL' => 1,
                        'm4_include' => 1,
                        'gl_PREREQ_BTOWC' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'gl_PREREQ_LOCK' => 1,
                        'gl_MBITER' => 1,
                        'gl_SIGNAL_MODULE_INDICATOR' => 1,
                        'gl_FUNC_NL_LANGINFO' => 1,
                        'gl_INTTYPES_H_DEFAULTS' => 1,
                        'gl_INTTOSTR' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'gl_INTEGER_TYPE_SUFFIX' => 1,
                        'gl_FUNC_WCWIDTH' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        'gl_REPLACE_OPEN' => 1,
                        'gl_PREREQ_MKSTEMP' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'gl_PREREQ_MEMCHR' => 1,
                        'gl_PREREQ_GETOPT' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'gl_INTTYPES_MODULE_INDICATOR' => 1,
                        'gl_FUNC_GETDTABLESIZE' => 1,
                        'gl_FUNC_WCRTOMB' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'gl_INTTYPES_H' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'gl_STDIO_MODULE_INDICATOR' => 1,
                        'gl_STDINT_H' => 1,
                        'gl_TMPFILE_SAFER' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'gl_FUNC_STAT' => 1,
                        'gl_FUNC_STRNCASECMP' => 1,
                        'gl_SYS_STAT_H_DEFAULTS' => 1,
                        'gl_PREREQ_ALLOCA' => 1,
                        'gl_PREREQ_XMALLOC' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AC_COMPUTE_INT' => 1,
                        'AM_PROG_CC_STDC' => 1,
                        'gl_FUNC_FCNTL' => 1,
                        '_AM_IF_OPTION' => 1,
                        'm4_pattern_allow' => 1,
                        'gl_CHECK_TYPES_SIGNED' => 1,
                        'gl_HEADER_STRING_H_BODY' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'gl_WARN_ON_USE_PREPARE' => 1,
                        'gl_GNU_MAKE' => 1,
                        'gt_CHECK_DECL' => 1,
                        'gl_FUNC_STRTOL' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'gl_PREREQ_STRNLEN' => 1,
                        'gl_MBSTATE_T_BROKEN' => 1,
                        'gl_FUNC_SETENV' => 1,
                        'gl_EEREALLOC' => 1,
                        'gl_STDLIB_H' => 1,
                        'gl_LIBSIGSEGV' => 1,
                        'gl_STDDEF_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_MBRTOWC' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'gl_WCHAR_H_INLINE_OK' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'gl_STRING_MODULE_INDICATOR' => 1,
                        'gl_FUNC_LSTAT' => 1,
                        'gl_HARD_LOCALE' => 1,
                        'gt_GLIBC2' => 1,
                        'gl_PREREQ_STRERROR' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'gl_AC_TYPE_UINTMAX_T' => 1,
                        'gl_LOCK' => 1,
                        'gl_STAT_BIRTHTIME' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'gl_FUNC_SLEEP' => 1,
                        'gl_HASH' => 1,
                        '_LT_AC_LOCK' => 1,
                        'gl_PREREQ_MBSRTOWCS' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'gl_WCHAR_H' => 1,
                        'gl_FUNC_ALLOCA' => 1,
                        'gl_COMMON' => 1,
                        'gl_PREREQ_OFFTOSTR' => 1,
                        'gl_WCTYPE_H' => 1,
                        'AC_HEADER_STDBOOL' => 1,
                        'gl_FUNC_WCTOB' => 1,
                        'gl_FUNC_GETOPT_GNU' => 1,
                        'gl_LIBSOURCES' => 1,
                        'gltests_LIBOBJ' => 1,
                        'gl_EXITFAIL' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'gl_HEADER_SYS_TIME_H_BODY' => 1,
                        'gl_FUNC_SETENV_SEPARATE' => 1,
                        'gl_GLIBC21' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'gl_WCHAR_MODULE_INDICATOR' => 1,
                        'gl_FUNC_STRCASECMP' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_FUNC_TIMEGM' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'gl_GETOPT_CHECK_HEADERS' => 1,
                        'gl_FUNC_FNMATCH_POSIX' => 1,
                        'gl_STDINT_INCLUDES' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'gl_REPLACE_DUP2' => 1,
                        'gl_PREREQ_STRTOUMAX' => 1,
                        'AC_C_VARARRAYS' => 1,
                        'gl_ICONV_MODULE_INDICATOR' => 1,
                        'gl_HEADER_STRINGS_H_BODY' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'gl_FUNC_ICONV_OPEN_UTF' => 1,
                        'AC_DEFUN' => 1,
                        'gl_PREREQ_SIGACTION' => 1,
                        'gl_FUNC_GETTIMEOFDAY' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'gl_FUNC_STRTOULL' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'gl_SIZE_MAX' => 1,
                        'AC_LIB_RPATH' => 1,
                        'gl_FUNC_GLIBC_UNLOCKED_IO' => 1,
                        'gl_FUNC_USLEEP' => 1,
                        'gl_FUNC_GEN_TEMPNAME' => 1,
                        'gl_FUNC_STRPTIME' => 1,
                        'AM_MISSING_PROG' => 1,
                        'gt_PRINTF_POSIX' => 1,
                        'gl_PREREQ_SIG_HANDLER_H' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'gl_FUNC_OPEN' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'gl_LOCK_EARLY' => 1,
                        'gl_HEADER_SYS_TIME_H' => 1,
                        'gl_PREREQ_TIMEGM' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'gl_EXCLUDE' => 1,
                        'gl_MULTIARCH' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        '_AM_PROG_TAR' => 1,
                        'gl_HEADER_ERRNO_H' => 1,
                        'gl_PREREQ_FREOPEN' => 1,
                        'gl_FUNC_STRERROR_SEPARATE' => 1,
                        'gl_FUNC_MKSTEMP' => 1,
                        'gl_STRCASE' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'gl_XSTRNDUP' => 1,
                        'gl_ERROR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'gl_00GNULIB' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'AM_ICONV_LINK' => 1,
                        'gl_GETTIME' => 1,
                        'gl_ENVIRON' => 1,
                        'gl_ICONV_H_DEFAULTS' => 1,
                        'AU_DEFUN' => 1,
                        'gl_PREREQ_MBRLEN' => 1,
                        'gl_MBRTOWC_RETVAL' => 1,
                        'gt_TYPE_INTMAX_T' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'gl_FCNTL_MODULE_INDICATOR' => 1,
                        'gl_HEADER_STRINGS_H_DEFAULTS' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        '_AM_SET_OPTION' => 1,
                        'gl_FUNC_GETOPT_POSIX' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'gl_TIMESPEC' => 1,
                        'gl_PREREQ_OPEN' => 1,
                        'gl_HEADER_STRING_H' => 1,
                        'AM_STDBOOL_H' => 1,
                        'gl_EEALLOC' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_COMMON_BODY' => 1,
                        'gl_FUNC_GETTIMEOFDAY_CLOBBER' => 1,
                        'gl_PREREQ_INTTOSTR' => 1,
                        'gl_PREREQ_ERROR' => 1,
                        'gl_FUNC_MBRTOWC' => 1,
                        'gl_STDIN_LARGE_OFFSET' => 1,
                        'gl_FUNC_UNSETENV' => 1,
                        'gl_STDINT_BITSIZEOF' => 1,
                        'gl_PREREQ_STRTOLL' => 1,
                        'fp_PROG_CC_STDC' => 1,
                        'gl_BIGENDIAN' => 1,
                        'gt_INTDIV0' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'gt_LOCALE_JA' => 1,
                        'include' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'gl_STDIO_H' => 1,
                        'gl_ICONV_H' => 1,
                        'gl_CHECK_TYPE_STRUCT_TIMESPEC' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'gl_FUNC_DUP2' => 1,
                        'gl_FUNC_STRTOIMAX' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        'gl_MBSLEN' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AC_FUNC_MKTIME' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_TYPE_MBSTATE_T' => 1,
                        'gl_PREREQ_UMAXTOSTR' => 1,
                        'gl_PREREQ_MKTIME' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'gl_STDDEF_H' => 1,
                        'gl_FUNC_MMAP_ANON' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'gl_EEMALLOC' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'gl_DIRNAME_LGPL' => 1,
                        'gl_PREREQ_SIGPROCMASK' => 1,
                        'gl_FCNTL_H_DEFAULTS' => 1,
                        'gl_FUNC_MALLOC_POSIX' => 1,
                        'gl_SIGACTION' => 1,
                        'gl_AC_DOS' => 1,
                        'gl_PREREQ_STRTOULL' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'AM_NLS' => 1,
                        'gl_FUNC_STRERROR' => 1,
                        'gl_LANGINFO_MODULE_INDICATOR' => 1,
                        'gt_CHECK_VAR_DECL' => 1,
                        'gt_INTL_SUBDIR_CORE' => 1,
                        'gl_FILE_LIST' => 1,
                        'gl_FUNC_ICONV_OPEN' => 1,
                        'gl_REPLACE_ICONV_H' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'AM_DEP_TRACK' => 1,
                        'gl_XSTRTOL' => 1,
                        'gl_FUNC_STRTOUL' => 1,
                        'gl_FUNC_GNU_STRFTIME' => 1,
                        'gl_PREREQ_XSTRNDUP' => 1,
                        'gl_REPLACE_ICONV_OPEN' => 1,
                        'gl_FREOPEN_SAFER' => 1,
                        'gl_STDINT_TYPE_PROPERTIES' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'gl_MBSRTOWCS_WORKS' => 1,
                        'gl_FCNTL_O_FLAGS' => 1,
                        'gl_PREREQ_WCRTOMB' => 1,
                        'gl_PREREQ_UINTTOSTR' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'gl_UNISTD_H_DEFAULTS' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'gl_GETTIMEOFDAY_REPLACE_LOCALTIME' => 1,
                        'gl_PREREQ_MBSINIT' => 1,
                        'gl_LANGINFO_H_DEFAULTS' => 1,
                        'gl_SIGNAL_H_DEFAULTS' => 1,
                        'AM_GNU_GETTEXT_NEED' => 1,
                        'gl_HEADER_TIME_H' => 1,
                        'gl_XSIZE' => 1,
                        'gl_FUNC_MEMCHR' => 1,
                        'gl_FUNC_STRFTIME' => 1,
                        'gl_PREREQ_REGEX' => 1,
                        'gl_MALLOCA' => 1,
                        'gl_CONFIG_H' => 1,
                        'AM_INTL_SUBDIR' => 1,
                        'AC_PROG_MKDIR_P' => 1,
                        'gl_SIGNAL_H' => 1,
                        'gl_REPLACE_ERRNO_VALUE' => 1,
                        'gl_VISIBILITY' => 1,
                        'gt_LOCALE_FR' => 1,
                        'gl_HEADER_TIME_H_DEFAULTS' => 1,
                        'gl_FUNC_MBSRTOWCS' => 1,
                        'gl_MBRTOWC_INCOMPLETE_STATE' => 1,
                        'gl_GETOPT_IFELSE' => 1,
                        'gl_QUOTEARG' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'gl_FUNC_SYMLINK' => 1,
                        'gl_CHECK_MALLOC_POSIX' => 1,
                        'gl_UNISTD_H' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'gl_MBRLEN_RETVAL' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        'gl_PREREQ_WCTOB' => 1,
                        'gl_PREREQ_SETENV' => 1,
                        'gl_PREREQ_C_STACK' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AM_RUN_LOG' => 1,
                        'gt_LOCALE_FR_UTF8' => 1,
                        'gt_LOCALE_ZH_CN' => 1,
                        'gl_CLOCK_TIME' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AC_LIB_FROMPACKAGE' => 1,
                        'gt_LC_MESSAGES' => 1,
                        'gl_LANGINFO_H' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'gl_PREREQ_UNSETENV' => 1,
                        'gl_FUNC_STRTOUMAX' => 1,
                        'gl_POPEN_SAFER' => 1,
                        'gl_LOCK_BODY' => 1,
                        'gl_STDARG_H' => 1,
                        'gl_HEADER_TIME_H_BODY' => 1,
                        'gl_LOCALCHARSET' => 1,
                        'AC_LIB_PROG_LD' => 1
                      }
                    ], 'Autom4te::Request' )
           );

